is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProsperDaily
build_property.ProjectDir = /Users/aarlic/Documents/src/ProsperDaily/

[/Users/aarlic/Documents/src/ProsperDaily/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/aarlic/Documents/src/ProsperDaily/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/aarlic/Documents/src/ProsperDaily/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/aarlic/Documents/src/ProsperDaily/MVVM/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MVVM.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/DashboardPage.xaml

[/Users/aarlic/Documents/src/ProsperDaily/MVVM/Views/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MVVM.Views.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/StatisticsPage.xaml

[/Users/aarlic/Documents/src/ProsperDaily/MVVM/Views/TransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MVVM.Views.TransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/TransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/TransactionsPage.xaml

[/Users/aarlic/Documents/src/ProsperDaily/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/AppStyles.xaml

[/Users/aarlic/Documents/src/ProsperDaily/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/aarlic/Documents/src/ProsperDaily/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
