<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ProsperDaily.app/Contents/MacOS/ProsperDaily">
      <BCSymbolMapName>ProsperDaily.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ProsperDaily.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aarlic/Documents/src/ProsperDaily/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ProsperDaily.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aarlic/Documents/src/ProsperDaily</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>